TARGET=sri-lanka.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/asia/sri-lanka-latest.osm.pbf
POLY_FILE=resources/sri-lanka.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
